server { 
    listen          80;

    server_name  api.localhost www.api.localhost;

    location / {
      proxy_set_header        Host            nest_api:70;
      proxy_set_header        X-Real-IP       $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass              http://nest_api:70;
    }
}