server { 
    listen          80;

    server_name  graphql.localhost www.graphql.localhost;

    location / {
      proxy_set_header        Host            nest_api:70/graphql;
      proxy_set_header        X-Real-IP       $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass              http://nest_api:70/graphql;
    }
}